### ISSUE TITLE
Crash in OID Request

### ISSUE THREAD

**Issue by bvirlet** [openid/AppAuth-iOS#215]
We've been having the following crash in our app for a while. It looks like the OIDTokenRequest `clientID` is nil. By following the trace, it looks like it's coming from `clientID:_lastAuthorizationResponse.request.clientID` in OIDAuthState.m. 

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18162b164 __exceptionPreprocess
1  libobjc.A.dylib                0x180874528 objc_exception_throw
2  CoreFoundation                 0x1815c3c9c _CFArgv
3  CoreFoundation                 0x1814f6eec -[__NSArrayM insertObject:atIndex:]
4  HelloWorld                     0x102852760 -[OIDURLQueryComponent addParameter:value:] (OIDURLQueryComponent.m:99)
5  HelloWorld                     0x102851060 -[OIDTokenRequest URLRequest] (OIDTokenRequest.m:284)
6  HelloWorld                     0x102847dc8 +[OIDAuthorizationService performTokenRequest:callback:] (OIDAuthorizationService.m:263)
7  HelloWorld                     0x10284afcc -[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:] (OIDAuthState.m:500)
8  HelloWorld                     0x1029fe75c -[GTMAppAuthFetcherAuthorization authorizeRequestArgs:] (GTMAppAuthFetcherAuthorization.m:329)
9  HelloWorld                     0x1029fe688 -[GTMAppAuthFetcherAuthorization authorizeRequest:delegate:didFinishSelector:] (GTMAppAuthFetcherAuthorization.m:306)
10 HelloWorld                     0x102a0c778 -[GTMSessionFetcher authorizeRequest] (GTMSessionFetcher.m:1577)
11 HelloWorld                     0x102a08a1c -[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] (GTMSessionFetcher.m:733)
12 HelloWorld                     0x102a308b4 -[GTLRService fetchObjectWithURL:objectClass:bodyObject:dataToPost:ETag:httpMethod:mayAuthorize:completionHandler:executingQuery:ticket:] (GTLRService.m:836)
13 HelloWorld                     0x102a320c4 -[GTLRService fetchObjectWithURL:objectClass:bodyObject:ETag:httpMethod:mayAuthorize:completionHandler:executingQuery:ticket:] (GTLRService.m:1096)
14 HelloWorld                     0x102a3641c -[GTLRService executeQuery:completionHandler:] (GTLRService.m:2213)
15 HelloWorld                     0x102c634bc -[GoogleDocsEngine loadContent:] (GoogleDocsEngine.m:296)
16 HelloWorld                     0x102c766b0 -[TGLExportDirectoryPickerViewController viewDidAppear:] (TGLExportDirectoryPickerViewController.m:73)
17 UIKit                          0x18abfe588 -[UIViewController _setViewAppearState:isAnimating:]
18 UIKit                          0x18abfeaf4 -[UIViewController _endAppearanceTransition:]
19 UIKit                          0x18aca3dbc -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:]
20 UIKit                          0x18ad6a81c __49-[UINavigationController _startCustomTransition:]_block_invoke
21 UIKit                          0x18acf687c -[_UIViewControllerTransitionContext completeTransition:]
22 UIKit                          0x18ae3ac04 __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke.124
23 UIKit                          0x18ac1e188 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]
24 UIKit                          0x18ac1dafc -[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
25 UIKit                          0x18ac1d808 -[UIViewAnimationState animationDidStop:finished:]
26 UIKit                          0x18ac1d8a8 -[UIViewAnimationState animationDidStop:finished:]
27 QuartzCore                     0x18567edc4 CA::Layer::run_animation_callbacks(void*)
28 libdispatch.dylib              0x180faaa14 _dispatch_client_callout
29 libdispatch.dylib              0x180fb7698 _dispatch_main_queue_callback_4CF$VARIANT$mp
30 CoreFoundation                 0x1815d3344 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
31 CoreFoundation                 0x1815d0f20 __CFRunLoopRun
32 CoreFoundation                 0x1814f0c58 CFRunLoopRunSpecific
33 GraphicsServices               0x18339cf84 GSEventRunModal
34 UIKit                          0x18ac495c4 UIApplicationMain
35 Genius Scan                    0x1024aff2c main (main.m:10)
36 libdyld.dylib                  0x18101056c start
```

Thanks!

**Comment by bvirlet** [comment]
Hey @3a4oT. I'm not using AppAuth directly but through GTMAuth, so I never use the snippet you describe.

**Comment by WilliamDenniss** [comment]
OIDAuthorizationService.m:263 is https://github.com/openid/AppAuth-iOS/blob/b420522dae9f74d536ab81dfe9c5aaee7ecb0099/Source/OIDTokenRequest.m#L284 so I agree with your analysis that it's the client id which is nil (not additionalParameters).

How are you serializing and de-serializing your `GTMAppAuthFetcherAuthorization` in GTMAppAuth?

`_lastAuthorizationResponse.request.clientID` should never be nil, because the authorization wouldn't have been possible without the clientID being set in the request, which makes me think something got lost during serialization or deserialization, resulting in this error on the next refresh.

**Comment by bvirlet** [comment]
Thanks for your answer, @WilliamDenniss.

I'm using the following snippet to serialize/deserialize the authorization:
```
/*! @brief Saves the @c GTMAppAuthFetcherAuthorization to @c NSUSerDefaults.
 */
- (void)saveState {
    if (self.authorization.canAuthorize) {
        [GTMAppAuthFetcherAuthorization saveAuthorization:self.authorization
                                        toKeychainForName:kGoogleDriveKeyChainNameV2];
    } else {
        [GTMAppAuthFetcherAuthorization removeAuthorizationFromKeychainForName:kGoogleDriveKeyChainNameV2];
    }
}

/*! @brief Loads the @c GTMAppAuthFetcherAuthorization from @c NSUSerDefaults.
 */
- (void)loadState {
    GTMAppAuthFetcherAuthorization* authorization =
    [GTMAppAuthFetcherAuthorization authorizationFromKeychainForName:kGoogleDriveKeyChainNameV2];
    [self setAuthorization:authorization];
}
```

**Comment by DonaldLawton** [comment]
@bvirlet, did you find a good workaround?  @WilliamDenniss, do you have any suggestions?

I tried adding the following guard after deserializing GTMAppAuthFetcherAuthroization at startup, but it didn't solve the crash, at least not in all of the cases:

```
GTMAppAuthFetcherAuthorization* authorization = [GTMAppAuthFetcherAuthorization authorizationFromKeychainForName: kAppAuthKeychainItemName];
self.mAuth = authorization;

// Address [OIDURLQueryComponent addParameter:value:] crash due to nil clientID
// See discussion at github.com/openid/AppAuth-iOS/issues/215

if (self.mAuth
&& self.mAuth.authState
&& self.mAuth.authState.lastAuthorizationResponse
&& self.mAuth.authState.lastAuthorizationResponse.request
&& self.mAuth.authState.lastAuthorizationResponse.request.clientID == nil)
{
   self.mAuth = nil;
   [self clearGoogleAuthentication];
}
```

What else would you suggest trying?

**Comment by wilmarvh** [comment]
@WilliamDenniss @bvirlet  We're seeing the same crash, but as part of the `performActionWithFreshTokens` functionality. I'm unsure which parameter is `nil`.

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x19ba88518 __exceptionPreprocess
1  libobjc.A.dylib                0x19ac639f8 objc_exception_throw
2  CoreFoundation                 0x19ba01f8c _CFArgv
3  CoreFoundation                 0x19b97317c -[__NSArrayM insertObject:atIndex:]
4  AppAuth                        0x101347044 -[OIDURLQueryComponent addParameter:value:] (OIDURLQueryComponent.m:117)
5  AppAuth                        0x1013456a0 -[OIDTokenRequest URLRequest] (OIDTokenRequest.m:297)
6  AppAuth                        0x101339cc0 +[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:] (OIDAuthorizationService.m:283)
7  AppAuth                        0x10133d020 -[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:] (OIDAuthState.m:513)
8  AppAuth                        0x10133cd88 -[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:] (OIDAuthState.m:465)
```

**Comment by jojo91** [comment]
@WilliamDenniss, I also have this issue after correcting the one from [#490](https://github.com/openid/AppAuth-iOS/issues/490).

I'm using `OIDAuthorizationService.perform(OIDTokenRequest)` to sign in (I don't use the webview) and it works fine but it doesn't generate an `OIDAuthorizationResponse`.

This is why, when I use the `performActionWithFreshTokens`, the object `_lastAuthorizationResponse` is nil.

Is there any way to get an `OIDAuthorizationResponse` without going through a webview ?

**Comment by bryanrahn** [comment]
> @WilliamDenniss, I also have this issue after correcting the one from [#490](https://github.com/openid/AppAuth-iOS/issues/490).
> 
> I'm using `OIDAuthorizationService.perform(OIDTokenRequest)` to sign in (I don't use the webview) and it works fine but it doesn't generate an `OIDAuthorizationResponse`.
> 
> This is why, when I use the `performActionWithFreshTokens`, the object `_lastAuthorizationResponse` is nil.
> 
> Is there any way to get an `OIDAuthorizationResponse` without going through a webview ?

@jojo91 I'm seeing exactly the same but in my case, I'm using `OIDTokenRequest` with a `OIDGrantTypePassword` grant type. @WilliamDenniss I assume that's the recommenced way to perform a username/password oauth2 authorization?
